<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_weight="50"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_gravity="center|fill"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:src="@mipmap/ic_launcher" />-->


    <TextView
        android:id="@+id/image_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TestPatient"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_pacient"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Age:"
        android:textSize="20sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_pacient"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Score:"
        android:textSize="20sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/score_pacient2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:text="Game 1:  Ballon:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score_pacient3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:text="Game 2:  Piano:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score_pacient4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:text="Game 3:  CobWeb:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score_pacient5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:text="Game 4:  Targets:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_pacient"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Progress:"
        android:textSize="20sp"
        android:textColor="#000"
        />

    <ProgressBar
        android:id="@+id/patientProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10" />


</LinearLayout>