// MotorTherapy
// Source code that set ups the game and contains the instructions to run it
// Last time modified 10/14/19

Begin

Main
{

}

// Balloons
Game1
{
    Int y = 1;  // y:[0, 5]
	Int x = 6;  // x:[0, 10]

	Int i = 5;
	Dow(i)
		Balloon(x, y);
		Inc(y, 1);
		Dec(x, 1);
	Enddo;
}

// Piano
Game2
{
String(10) color[10];
Int points[10];
Int time = 15;
Int cant = 1;

color[0] = "blue";
points[0] = 10;
color[1] = "red";
points[1] = 6;
color[2] = "green";
points[2] = 8;
color[3] = "yellow";
points[3] = 4;

Random(color, 3, time);

FOR 10 Times Using color
	Random(cant, time);
	Inc(cant, points[2]);
	Dec(time, 1);
FOREND;
}

// CobWeb
Game3
{
Int size = 5;
String(15) words[9];
Int points[9];
Int rows = 3;
Int columns = 3;

words[0] = "Ocean";
points[0] = 4;
words[1] = "River";

points[1] = 2;
words[2] = "Fish";
points[2] = 5;
words[3] = "Hola";
points[3] = 8;
words[4] = "Adios";
points[4] = 7;
words[5] = "Yowaisa";
points[5] = 30;
words[6] = "No";
points[6] = 1;
words[7] = "Si";
points[7] = 3;
words[8] = "Talvez";
points[8] = 10;

SpiderWeb(rows, columns);

ForAsignWord(rows, columns) DO
	AsignWord(words, points);
}

// Targets
Game4
{
Int alt = 2;
Int time = 25;
Int pos[5];

pos[0] = 2;
pos[1] = 1;
pos[2] = 5;
pos[3] = 1;
pos[4] = 7;

FOR 5 Times Using i
	Object(alt, pos[i], time);
FOREND;
}

End;