// MotorTherapy
// Source code that set ups the game and contains the instructions to run it
// Last time modified 10/14/19

Begin

Main
{

}

// Balloons
Game1
{
	int y = 2;
	int x = 4;

	int i = 5;
	Dow(i)
		Balloon(y, x);
		Inc(y, 1);
		Dec(x, 2);
	Enddo;
}

// Piano
Game2
{
string(10) color[10];
int points[10];
int time = 60;
int cant = 3;

color[0] = "blue";
points[0] = 10;
color[1] = "red";
points[1] = 6;
color[2] = "green";
points[2] = 8;
color[3] = "yellow";
points[3] = 4;

Random(color, cant, time);

FOR 5 times using color
	Random(cant, time);
	Inc(cant, 3);
	Dec(time, 10);
FOREND;
}

// CobWeb
Game3
{
int size = 5;
string(15) words[size];
int points[size];
int rows = 6;
int columns = 6;

array[0] = "Ocean";
points[0] = 4;
array[1] = "River";
points[1] = 2;
array[2] = "Fish";
points[2] = 5;

SpiderWeb(rows, columns);

ForAsignWord(rows, columns) DO
	AsignWord(words, points);
}

// Targets
Game4
{
int alt = 2;
int time = 25
int pos[5];

pos[0] = 2;
pos[1] = 1;
pos[2] = 5;
pos[3] = 1;
pos[4] = 7;

FOR 5 times using i
	Object(alt, pos[i], time)
FOREND;
}

End;